{
  "pages":[
    
    "pages/mine/index/index",
    "pages/index/index",
    "pages/news/news",
    "pages/article/article",
    "pages/shop/index/index",
    "pages/shop/class/class",
    "pages/shop/itemlist/itemlist",
    "pages/shop/filter/filter",
    "pages/shop/search/search",
    "pages/shop/cart/cart",
    "pages/shop/confirm/confirm",
    "pages/shop/detail/detail",
    "pages/shop/remark/remark",
    
    "pages/mine/collection/collection",
    "pages/mine/news/news",
    "pages/mine/article/article",
    "pages/mine/msg/msg",
    "pages/mine/address/address",
    "pages/mine/editadrs3/editadrs3",
    "pages/mine/editadrs/editadrs",
    "pages/mine/addadrs/addadrs",
    
    "pages/mine/order/order",
    "pages/mine/detail/detail",
    "pages/mine/remark/remark",
    "pages/mine/cmend/cmend",
    "pages/mine/service/service",
    "pages/mine/apply/apply",
    "pages/mine/applymsg/applymsg",
    "pages/mine/tips/tips",
    "pages/logs/logs"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "挣客",
    "navigationBarTextStyle":"black"
  },
  "tabBar":{
    "color": "#000000",
    "selectedColor": "#0080ff",
    "backgroundColor": "#ffffff",
    "borderStyle": "#eeeeee",
    "list":[{
      "pagePath":"pages/index/index",
      "iconPath":"images/shop.png",
      "selectedIconPath":"images/shop-on.png",
      "text":"门店"
    },{
      "pagePath":"pages/news/news",
      "iconPath":"images/news.png",
      "selectedIconPath":"images/news-on.png",
      "text":"新闻"
    },{
      "pagePath":"pages/shop/index/index",
      "iconPath":"images/buy.png",
      "selectedIconPath":"images/buy-on.png",
      "text":"商城"
    },{
      "pagePath":"pages/mine/index/index",
      "iconPath":"images/mine.png",
      "selectedIconPath":"images/mine-on.png",
      "text":"我的"
    }]
  }
}
